<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//portalbkp2/Tomcat 8.0/Aplikacije/jars/kart_1109.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/APP Server 1109 KART/KART_1109.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=APP Server 1109 KART"/>
        <javaElement handleIdentifier="=APP Common"/>
        <javaElement handleIdentifier="=Adriacom Software PLATFORM Common"/>
        <javaElement handleIdentifier="=Adriacom Software PLATFORM Server"/>
        <javaElement handleIdentifier="=AS2 PLATFORM SERVER"/>
        <javaElement handleIdentifier="=AS2 PLATFORM COMMON"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.karticno"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.app.server.services"/>
        <javaElement handleIdentifier="=hr.adriacomsoftware.resources.server"/>
    </selectedElements>
</jardesc>
